C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\bin\Debug\netcoreapp3.1\27-10-2021.exe
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\bin\Debug\netcoreapp3.1\27-10-2021.deps.json
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\bin\Debug\netcoreapp3.1\27-10-2021.runtimeconfig.json
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\bin\Debug\netcoreapp3.1\27-10-2021.runtimeconfig.dev.json
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\bin\Debug\netcoreapp3.1\27-10-2021.dll
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\bin\Debug\netcoreapp3.1\27-10-2021.pdb
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\obj\Debug\netcoreapp3.1\27-10-2021.csproj.AssemblyReference.cache
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\obj\Debug\netcoreapp3.1\27-10-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\obj\Debug\netcoreapp3.1\27-10-2021.AssemblyInfoInputs.cache
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\obj\Debug\netcoreapp3.1\27-10-2021.AssemblyInfo.cs
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\obj\Debug\netcoreapp3.1\27-10-2021.csproj.CoreCompileInputs.cache
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\obj\Debug\netcoreapp3.1\27-10-2021.dll
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\obj\Debug\netcoreapp3.1\27-10-2021.pdb
C:\Users\husey\Desktop\Assignments\27-10-2021\27-10-2021\obj\Debug\netcoreapp3.1\27-10-2021.genruntimeconfig.cache
